# Toll

./: README.md  build.gradle  settings.gradle
common/src/main/java/jdev/dto/: Point.java  PointDTO.java
common/src/test/java/jdev/dto/: PointTest.java
server-core/src/main/java/jdev/server/core/: DB.java  Main.java  RestServer.java
server-core/src/main/java/jdev/server/core/controllers/: PointController.java
server-core/src/main/java/jdev/server/core/dao/: Auto.java  Point.java  Role.java  User.java
server-core/src/main/java/jdev/server/core/dao/repo/: AutoRepository.java  PointRepository.java  RoleRepository.java  UserRepository.java
server-core/src/main/java/jdev/server/core/jpa/: JpaApplication.java
server-core/src/main/java/jdev/server/core/services/: PointService.java
server-core/src/main/resources/db.changelog/: db.creation.xml
server-core/src/test/java/jdev/dto/: PointTest.java
server-core/src/test/java/jdev/server/core/controllers/: PointControllerIntegrationTest.java  PointControllerTest.java  TestDB.java
server-core/src/test/resources/: application.properties
server-ui/src/main/java/jdev/server/ui/: Application.java  Main.java
server-ui/src/main/java/jdev/server/ui/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/java/jdev/server/ui/security/: Application.java
server-ui/src/main/resources/templates/: error.html  home.html  payments.html  registerClient.html  registerManager.html  routes.html
server-ui/src/test/resources/: server-ui-test.jmx
tracker-core/src/main/java/jdev/tracker/core/: DB.java  InjectionContext.java  JpaApplication.java  Main.java  PointCalculation.java  RestConsumer.java
tracker-core/src/main/java/jdev/tracker/core/dao/: Point.java
tracker-core/src/main/java/jdev/tracker/core/dao/repo/: PointRepository.java
tracker-core/src/main/java/jdev/tracker/core/jpa/: JpaApplication.java
tracker-core/src/main/java/jdev/tracker/core/services/: DataPeekService.java  DataSendService.java  GpsService.java  InjectionContext.java  TrackService.java
tracker-core/src/main/java/jdev/tracker/core/utils/: PointUtil.java
tracker-core/src/main/resources/: application.properties
tracker-core/src/main/resources/db.changelog/: db.creation.xml
tracker-core/src/test/java/jdev/tracker/core/: TestDB.java
tracker-core/src/test/java/jdev/tracker/core/services/: DataPeekServiceTest.java  DataSendServiceTest.java  GpsServiceTest.java
tracker-core/src/test/java/jdev/tracker/core/utils/: PointUtilTest.java
tracker-core/src/test/resources/: application.properties
tracker-ui/src/main/java/jdev/tracker/ui/: Main.java
tracker-ui/src/test/java/jdev/dto/: PointDTOTest.java
