spring.datasource.url=jdbc:h2:file:/home/ubihinon/MEGAsync/Programming/Projects/JavaDev/Toll/ClientDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
